name=BG5UBX KT0937 based by PU2CLR KT0915
version=0.1
author=Zhang Yuandong  , seighbang@126.com 
maintainer=Zhang Yuandong 
sentence=Control your KT0937 BROADCAST FM, AM (LW, MW and SW) RECEIVER.
paragraph=This library provides an easier interface to control the IC KT0937 device.
category=Device Control
url=https://github.com/catnull/kt0937-D8-BG5UBX
includes=KT0937.h
architectures=*
